[tox]
envlist = 2.6, 2.7

[testenv]
install_command =
    pip install {opts} {packages}
deps =
    coverage
    pytest
    pytest-cov
    stdeb
commands =
    py.test --cov=dpkt dpkt
    coverage combine

[testenv:style]
deps =
    flake8
commands =
    python setup.py flake8
    
[testenv:docs]
changedir=docs/
deps =
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/

[pytest]
addopts= -v --cov-report term-missing
python_files=*.py
python_functions=test
norecursedirs=.tox .git *.egg-info __pycache__ storage
